events{
    worker_connections 1024;
}

http {
    upstream localhost{
        server web1:8080;
        server web2:8080;
    }
    server {
        listen 80;

        location /{
        proxy_pass http://localhost;
        }
    }
}